.admin__menu .item-oappreports > a:before {
  content: '\e640' !important;
  font-family: 'Admin Icons';
}

.stat-container {
  box-sizing: border-box;
  height: 450px;
  float: left;
  display: block;
  border: 1px solid gray;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background: #fff;
  margin: 20px 10px;
}

.container-width-50 {
  width: 48%;
}

.container-width-100 {
  width: 98%;
}